<Window x:Class="BookLibraryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryGUI"
        mc:Ignorable="d"
        Title="Murin nevie C#" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="ListView" d:ItemsSource="{Binding}" Margin="0,0,600,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="200" Height="410" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Knihy na zapožičanie" Margin="0,0,600,170"/>

        <ListView Name="ListView2" d:ItemsSource="{Binding}" Grid.RowSpan="2" Margin="0,24,450,0" HorizontalAlignment="Right" Width="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Autor" Margin="200,0,450,170"/>

        <ListView Name="ListView3" d:ItemsSource="{Binding}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="450" Height="410" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Dátum Vydania" Margin="350,0,300,170"/>
    </Grid>

</Window>
