# csharp

./: AppsLab.CSharp.Exercises.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
BatteSimulator/: BatteSimulator.csproj  Program.cs
BatteSimulator/Modules/: 1v1.cs  Characters.cs  CommingSoon.cs  Difficulties.cs  Enemy.cs  ICharacter.cs  IGameMode.cs  Levels.cs  PlayerData.cs  Warrior.cs  Wizzard.cs
BatteSimulator/functions/: End.cs  GameModes.cs  Print.cs
BatteSimulator/playerdata/: Player1.txt  default.txt  player2.txt
BookLibraby_GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookLibraby_Guy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookLibrary/: AddWindow.xaml  App.xaml  App.xaml.cs  Book.cs  BookLibrary.csproj  DataGenerator.cs  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
BookLibrary1/: Book.cs  DataGenerator.cs  Library.cs  User.cs
BookLibraryGUI/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  BookLibraryGUI.csproj  BorrowWindow.xaml  BorrowWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewUserWindow.xaml  ViewUserWindow.xaml.cs
BookLibrary_GUI/: App.xaml  App.xaml.cs  BookLibrary_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowUser.xaml  WindowUser.xaml.cs  Window_AddBook.xaml  Window_AddBook.xaml.cs  Window_AddUser.xaml  Window_AddUser.xaml.cs  Window_BorrowBook.xaml  Window_BorrowBook.xaml.cs  Windows_AddUser.xaml  Windows_AddUser.xaml.cs
CommonProblems/: Program.cs
CommonProblems/01_Problem/: School.cs  Student.cs
Space Invaders/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Space Invaders.csproj
Space Invaders1/: Program.cs  Space Invaders1.csproj
SpaceInv/: Enemy.cs  Player.cs  Projectile.cs  SpaceInvadersGame.cs
SpaceInvaders/: Form1.Designer.cs  Form1.cs  Player.cs  Program.cs
booklibrary/: Book.cs  DataGenerator.cs  Library.cs  Users.cs
lekcie/: Ako_spustit_unit_testy.md  AppsLab-001-StartHere.md  AppsLab-002-ConsoleWriteLine.md  AppsLab-003-Comments.md  AppsLab-004-Variables.md  AppsLab-005-DataTypes.md  AppsLab-006-Constants.md  AppsLab-007-Casting.md  AppsLab-008-ConsoleReadLine.md  AppsLab-009-Operators.md  AppsLab-010-Math.md  AppsLab-011-Strings.md  AppsLab-012-Boolean.md  AppsLab-013-Conditions.md  AppsLab-014-Switch.md  AppsLab-015-Arrays.md  AppsLab-016-Loops.md  AppsLab-017-List.md  AppsLab-018-Methods.md  AppsLab-019-MethodsOverloading.md  AppsLab-020-OOP.md  AppsLab-021-Interfaces.md  AppsLab-022-Files.md  AppsLab-023-Exceptions.md  AppsLab-024-Events.md  AppsLab-025-Lambda.md  AppsLab-026-LINQ.md  AppsLab-027-Generics.md  AppsLab-028-Indexers.md  AppsLab-029-Async.md  AppsLab-030-JSON.md  AppsLab-031-XML.md  AppsLab-032-SQL.md  AppsLab-033-NuGet.md  AppsLab-034-Debug.md  AppsLab-035-SoftwareEngineering.md  AppsLab-036-SOLID.md  AppsLab-037-CI.md  Console.WriteLine_special_characters.md  How_to_clone_GitHub_repository.md  (+9 more)
space invanders 5/: Program.cs  space invanders 5.csproj
src/AppsLab-001-StartHere/: AppsLab-001-StartHere.csproj  Greetings.cs  Program.cs
src/AppsLab-002-ConsoleWriteLine/: AppsLab-002-ConsoleWriteLine.csproj  Greetings.cs  Program.cs
src/AppsLab-005-DataTypes/: AppsLab-005-DataTypes.csproj  Program.cs  ProgramBase.cs
src/AppsLab-006-Constants/: AppsLab-006-Constants.csproj  Program.cs
src/AppsLab-007-Casting/: AppsLab-007-Casting.csproj  Converter.cs
src/AppsLab-008-ConsoleReadLine/: AppsLab-008-ConsoleReadLine.csproj  Program.cs
src/AppsLab-009-Operators/: AppsLab-009-Operators.csproj  Calculator.cs
src/AppsLab-010-Math/: AppsLab-010-Math.csproj  SphereCalculator.cs
src/AppsLab-011-Strings/: AppsLab-011-Strings.csproj  StringManipulator.cs
src/AppsLab-012-Boolean/: AppsLab-012-Boolean.csproj  BooleanLogic.cs
src/AppsLab-013-Conditions/: AppsLab-013-Conditions.csproj  GameRules.cs
src/AppsLab-014-Switch/: AppsLab-014-Switch.csproj  MovieRating.cs
src/AppsLab-015-Arrays/: AppsLab-015-Arrays.csproj  ArrayProcessor.cs
src/AppsLab-016-Loops/: AppsLab-016-Loops.csproj  WeatherStats.cs
src/AppsLab-017-List/: AppsLab-017-List.csproj  Queue.cs
src/AppsLab-018-Methods/: AppsLab-018-Methods.csproj  Exercise.cs  Program.cs
src/AppsLab-019-MethodsOverloading/: AppsLab-019-MethodsOverloading.csproj  PasswordGenerator.cs  Program.cs
src/AppsLab-020-OOP/: Animal.cs  AppsLab-020-OOP.csproj  Archer.cs  Batlle.cs  Battle.cs  Character.cs  Class1.cs  Class2.cs  ENEMY.cs  Enemies.cs  Enemy.cs  Enemy2.cs  Enemy3.cs  Exercise.cs  HEROHERO.cs  Here.cs  Heroes.cs  ICharacter.cs  Mage.cs  Orc.cs  Ork.cs  Program.cs  Program.cs.org  Saves.txt  Tank.cs  Warior.cs  Warrior.cs  Wizard.cs  Wizzard.cs  battle.cs  fighters.cs  hero.cs  warior.cs  warrior.cs  wizard.cs
src/AppsLab-020-OOP/Fighters/: Program.cs  Warrior.cs  Wizard.cs
src/AppsLab-020-OOP/Save/: Saves.txt  Saves.txt.txt  saves.txt
src/AppsLab-020-OOP/functions/: Battle.cs  Intro.cs  PcVsPc.cs  PlayerVsPc.cs  Statistick.cs  Warrior.cs  Wizzard.cs
src/AppsLab-020-OOP/save/: Saves.txt  saves.txt
src/AppsLab-021-Interfaces/: AppsLab-020-OOP.csproj  AppsLab-021-Interfaces.csproj  Program.cs
src/AppsLab-022-Files/: AppsLab-022-Files.csproj
src/AppsLab-024-Events/: AppsLab-024-Events.csproj
src/AppsLab-025-Lambda/: AppsLab-025-Lambda.csproj  Program.cs
src/AppsLab-026-LINQ/: AppsLab-026-LINQ.csproj  DataGenerator.cs  Program.cs  SchoolSystem.cs
src/AppsLab-027-Generics/: AppsLab-027-Generics.csproj
src/AppsLab-028-Indexers/: AppsLab-028-Indexers.csproj
src/AppsLab-029-Async/: AppsLab-029-Async.csproj
src/AppsLab-030-JSON/: AppsLab-030-JSON.csproj
src/AppsLab-031-XML/: AppsLab-031-XML.csproj
src/AppsLab-033-NuGet/: AppsLab-033-NuGet.csproj
src/AppsLab-034-Debug/: AppsLab-034-Debug.csproj
tests/: Output-Build.txt
tests/AppsLab-001-StartHere.Tests/: AppsLab-001-StartHere.Tests.csproj  GreetingsTests.cs
tests/AppsLab-007-Casting.Tests/: AppsLab-007-Casting.Tests.csproj  (+1 more)
(+40 files in other folders)
