<Window x:Class="BookLibrary_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,0,0">
        <ListView Name = "ListView_AllBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,83,623,10" FontSize="13" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Knihy na zapožičanie" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Height="70" Width="180" FontWeight="Bold" FontSize="17"/>
        <ListBox HorizontalAlignment="Left" Height="341" Margin="475,83,0,0" VerticalAlignment="Top" Width="163" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Užívatelia" HorizontalAlignment="Left" Margin="475,44,0,0" VerticalAlignment="Top" Width="163" FontSize="20" FontWeight="Bold"/>
        <Menu Height="22" Name="menu" Width="780" HorizontalAlignment="Left" VerticalAlignment="Top" Background="GhostWhite">
            <MenuItem Header="Aplication">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem Header="Add a new user"  />
                <MenuItem Header="Add a book" Click="AddNewBook"/>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
    