<Window x:Class="BookLibrary_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name ="ListView_AllBooks" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.508,0.933" Margin="0,91,602,50" SelectionChanged="ListView_AllBooks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="&#xD;&#xA;Knihy na zapozicanie" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.586" Width="232" Height="55" FontWeight="Bold" FontStyle="Italic"/>
        <Menu Height="22" Name="menu1" Width="800" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="GhostWhite">
            <MenuItem Header="Application">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_Click">
                <MenuItem Header="Add a new book" Click="Window_AddBook"/>
                <MenuItem Header="Add a new user" Click="WindowUser"/>
            </MenuItem>

        </Menu>
        <ListView x:Name ="ListView_AllBooks_Copy" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.508,0.933" Margin="444,91,158,50" SelectionChanged="ListView_AllBooks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="&#xD;&#xA;Uživatelia" HorizontalAlignment="Left" Margin="444,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.586" Width="232" Height="55" FontWeight="Bold" FontStyle="Italic"/>
        <ListView x:Name ="ListView_AllBooks_Copy1" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.508,0.933" Margin="223,91,379,50" SelectionChanged="ListView_AllBooks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Požičané knihy" HorizontalAlignment="Left" Margin="223,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.586" Width="232" Height="55" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="BorrowBook" Content="Borrow Book" HorizontalAlignment="Left" Margin="659,105,0,0" VerticalAlignment="Top" Height="262" Width="119" Background="#FF38E612" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="4,4,4,4" Click="BorrowBook_Click"/>

    </Grid>
</Window>
